<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GraphViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieStar" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-Tq-r9j">
                                <rect key="frame" x="143" y="128" width="314" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="D0P-Cd-RJD"/>
                                    <constraint firstAttribute="width" constant="314" id="QGw-6C-3DQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-gV-5Z9" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="384" width="600" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJL-gV-5Z9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8s-TZ-sGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MJL-gV-5Z9" secondAttribute="bottom" constant="77" id="YWg-ay-S5I"/>
                            <constraint firstItem="kVX-Tq-r9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YwC-l5-VFy"/>
                            <constraint firstItem="MJL-gV-5Z9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="384" id="ZHu-sH-7Hb"/>
                            <constraint firstItem="kVX-Tq-r9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="dvd-Sa-46P"/>
                            <constraint firstItem="MJL-gV-5Z9" firstAttribute="centerX" secondItem="kVX-Tq-r9j" secondAttribute="centerX" id="tHg-hy-ehc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGraph" destination="MJL-gV-5Z9" id="OLR-pa-21z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieStar" width="283" height="150"/>
    </resources>
</document>
